<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/jquery/jquery.animate-colors-min.js"></script>
    <script src="main.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container-fluid" id="container">

        <div class="row" id="buttons">
            <div class="col-lg-3">
                <span class="button" id="btnPS3" onclick="chose('ps3');">PS3</span>
            </div>
            <div class="col-lg-3">
                <span class="button" id="btnXBOX" onclick="chose('xbox');">XBOX</span>
            </div>

            <div class="col-lg-3">
                <span class="button" id="btnPS4" onclick="chose('ps4');">PS4</span>
            </div>
            <div class="col-lg-3">
                <span class="button" id="btnXBOX1" onclick="chose('xbox1');">XBOX1</span>
            </div>
        </div>


        <div id="fullOptionsDiv" class="col-lg-12" style="display:none;">
            <div class="optionsContainer">
                <div class="row">
                    <div class="col-lg-12 optionText">
                        Gamertag
                    </div>
                </div>
                <div class="row" id="optionGT">
                    <input class="basic-slide" id="gt" type="text" placeholder="Your GT">
                    <label for="gt" id="labelGT">Gamertag</label>
                </div>
            </div>


            <div class="optionsContainer">
                <div class="row">
                    <div class="col-lg-12 optionText">
                        Players
                    </div>
                </div>
                <div class="row" id="optionsPlayers">
                    <div class="col-lg-3">
                        <span class="button" id="buttonPlayer1" onclick="chosePlayer('1');">1v1</span>
                    </div>
                    <div class="col-lg-3">
                        <span class="button" id="buttonPlayer2" onclick="chosePlayer('2');">2v2</span>
                    </div>
                    <div class="col-lg-3">
                        <span class="button" id="buttonPlayer3" onclick="chosePlayer('3');">3v3</span>
                    </div>
                    <div class="col-lg-3">
                        <span class="button" id="buttonPlayer4" onclick="chosePlayer('4');">4v4</span>
                    </div>
                </div>
            </div>
            <div class="optionsContainer">
                <div class="row">
                    <div class="col-lg-12 optionText">
                        Mode
                    </div>
                </div>
                <div class="row" id="optionsMode">
                    <div class="col-lg-3">
                        <span class="button" id="buttonMode1" onclick="choseMode('1')">SND</span>
                    </div>
                    <div class="col-lg-3">
                        <span class="button" id="buttonMode2" onclick="choseMode(2)">HP</span>
                    </div>
                    <div class="col-lg-3">
                        <span class="button" id="buttonMode3" onclick="choseMode(3)">CTF/UPLINK</span>
                    </div>
                    <div class="col-lg-3">
                        <span class="button" id="buttonMode4" onclick="choseMode(4)">BO5</span>
                    </div>
                </div>
            </div>
            <div class="row" id="rowBtn" style="">
                <div class="col-lg-12 optionText">
                    Submit
                </div>
                <div class="col-lg-12 optionText">
                    <span class="button" onclick="openMatches();">Find a match</span>
                </div>
            </div>
        </div>
        <div id="tablePls" style="display:none;">
           <!--
            <table class="table-fill">
                <thead>
                    <tr>
                        <th class="title">Games</th>
                    </tr>
                </thead>
                <tbody class="table-hover">
                    <tr>
                        <td class="players">xXNoScopeXx</td>
                    </tr>
                    <tr>
                        <td class="players">Fluorz</td>
                    </tr>
                    <tr>
                        <td class="players">ThaKing</td>
                    </tr>
                    <tr>
                        <td class="players">d1am0nds</td>
                    </tr>
                    <tr>
                        <td class="players">lawl</td>
                    </tr>
                </tbody>
            </table>
        -->
        </div>
    </div>
</body>
</html>